{
  "document": "dpi-h-ra",
  "title": "DPI-H Reference Architecture (draft v1.0, public review)",
  "repo": "litlfred/smart-ra",
  "site": "https://litlfred.github.io/smart-ra",
  "editors": ["litlfred"],
  "committee": []
}
